<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_store_and_forward"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="heig.labo2.StoreAndForward.StoreAndForwardActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/storeAndForwardEditText"
        android:hint="Enter text" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeAndForwardEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/storeAndForwardButton" />

    <TextView
        android:text="Response"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/storeAndForwardButton"
        android:layout_alignLeft="@+id/storeAndForwardEditText"
        android:layout_alignStart="@+id/storeAndForwardEditText"
        android:layout_alignRight="@+id/storeAndForwardEditText"
        android:layout_alignEnd="@+id/storeAndForwardEditText"
        android:id="@+id/storeAndForwardResponseText"
        android:textSize="18sp" />

</RelativeLayout>
